# negocieonline.teste.consultacep

./: APIViaCEP.cs  Program.cs  README.md  Startup.cs  negocieonline.teste.consultacep.csproj  negocieonline.teste.consultacep.sln
Controllers/: EnderecoDBsController.cs  HomeController.cs
DBHelper/: DBHelper.cs
Extensions/: SessionExtensions.cs
Models/: Endereco.cs  EnderecoContext.cs  EnderecoDB.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/EnderecoDBs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Home/js/: site.js
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
